###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
#
# Default configuration for the OpenStack provider implementation  
#
provider.name=OpenStackProvider
provider.bare.metal=false
provider.client.version=3.2.2
provider.supports.compute=true
provider.supports.image=true
provider.supports.volume=true
provider.supports.network=true
provider.supports.identity=true
provider.supports.object=true
provider.supports.stack=true
provider.supports.snapshot=true
provider.supports.lb=true;
provider.supports.fw=true

provider.supports.start.server=false
provider.supports.stop.server=false
provider.supports.suspend.server=true
provider.supports.resume.server=true
provider.supports.move.server=true
provider.supports.rebuild.server=true
provider.supports.migrate.server=true
provider.supports.floatingippool=true

provider.supports.abortresize=true
provider.supports.acl=true
provider.supports.template=true

provider.supports.network.delete=true
provider.supports.network.create=true
provider.supports.subnet.delete=true
provider.supports.subnet.create=true
provider.supports.assign.ip=true
provider.supports.release.ip=true

provider.supports.hypervisor=true


# provider.client.connector.class=com.woorea.openstack.connector.HttpClientConnector
provider.configuration.keys=provider.tenant